spring.application.name=client

client.trust-store.path=./store/truststore.jks
client.trust-store.password=${PASSWORD}

client.key-store.path=./store/clientBob.p12
client.key-store.storePassword=${PASSWORD}
client.key-store.keyPassword=${PASSWORD}

spring.security.enabled=false
