spring.application.name=server

server.ssl.key-store=./store/keystore.jks
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-alias=localhost
server.ssl.key-password=${PASSWORD}
server.ssl.enabled=true

server.ssl.trust-store=./store/truststore.jks
server.ssl.trust-store-password=${PASSWORD}
server.ssl.client-auth=need

server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
